LOGFIRE_TOKEN=...

GROK_API_KEY=...
MODEL=grok:grok-4-fast-reasoning

# LM_STUDIO_API_BASE=http://127.0.0.1:1234/v1
# MODEL=huihui-qwen3-4b-thinking-2507-abliterated

METADATA_MCP=http://...
DOWNLOAD_COMPLETED_DIR=.local/from
TARGET_DIR=.local/target
